# Compose-Scrobbler

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle-local.properties  gradle.properties  settings.gradle  settings.gradle.kts  versionRules.txt  versions.properties
app/: build.gradle  build.gradle.kts  debug.keystore
app/libs/: preferences-debug.aar  preferences-release.aar
app/schemas/de.schnettler.database.AppDatabase/: 49.json  50.json
app/schemas/de.schnettler.scrobbler.AppDatabase/: 53.json
app/schemas/de.schnettler.scrobbler.db.AppDatabase/: 53.json
app/src/androidTest/java/de/schnettler/scrobbler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/schnettler/scrobbler/db/: AlbumDaoTest.kt  AlbumDetailDaoTest.kt  AppDatabaseTest.kt  ArtistDaoTest.kt  ArtistDetailDaoTest.kt  ArtistRelationDaoTest.kt  AuthDaoTest.kt  BaseDaoTest.kt  ChartDaoTest.kt  ImageDaoTest.kt  SessionDaoTest.kt  StatsDaoTest.kt  ToplistDaoTest.kt  TrackDaoTest.kt  TrackDetailDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/de/schnettler/scrobbler/util/: DataGenerator.kt  DatabaseTest.kt  FlowUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/schnettler/scrobbler/: ActivityModule.kt  AppDatabase.kt  AppRoute.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Module.kt  Screen.kt  Screens.kt  ScrobblerApp.kt  UIAction.kt  ViewModel.kt
app/src/main/java/de/schnettler/scrobbler/components/: BottomNavigationBar.kt  Carousel.kt  Chip.kt  CollapsingToolbar.kt  CustomBottomNavigation.kt  CustomTopAppBar.kt  Divider.kt  DynamicTheming.kt  Header.kt  ImageComponents.kt  InfoCard.kt  List.kt  ListIcon.kt  ListTitle.kt  ListingComponents.kt  LiveDataComponents.kt  LoadingScreen.kt  MaterialComponents.kt  MediaCard.kt  Recyclerview.kt  Snackbar.kt  Spacer.kt  StatsComponents.kt  StatsRow.kt  SwipeToRefresh.kt  VariousComponents.kt
app/src/main/java/de/schnettler/scrobbler/db/: AppDatabase.kt
app/src/main/java/de/schnettler/scrobbler/di/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/de/schnettler/scrobbler/ktx/: ContextExtensions.kt  ListExtensions.kt  NavExtensions.kt
app/src/main/java/de/schnettler/scrobbler/model/: SessionState.kt  UiModels.kt
app/src/main/java/de/schnettler/scrobbler/screens/: ChartScreen.kt  DetailScreen.kt  HistoryScreen.kt  LocalScreen.kt  LoginScreen.kt  MainScreen.kt  PreferenceScreen.kt  Previews.kt  ProfileScreen.kt  RefreshableScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/de/schnettler/scrobbler/service/: MediaControllerCallback.kt  MediaListenerService.kt  PlayBackTracker.kt  PlaybackController.kt  PlaybackItem.kt  PlaybackState.kt  Scrobbler.kt  Track.kt
app/src/main/java/de/schnettler/scrobbler/theme/: AppColor.kt  Dimensions.kt  Shape.kt  Theme.kt
app/src/main/java/de/schnettler/scrobbler/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/de/schnettler/scrobbler/util/: ContextUtil.kt  ContextUtils.kt  DateUtils.kt  Dimensions.kt  FlowUtils.kt  Insets.kt  ListUtils.kt  LoadingState.kt  Menu.kt  MenuAction.kt  Modifier.kt  NavUtil.kt  NavUtils.kt  Navigator.kt  PlaysStyle.kt  RefreshableUiState.kt  Resources.kt  ScrobbleAction.kt  SessionState.kt  Status.kt  StringUtil.kt  UITimePeriod.kt  Utils.kt
app/src/main/java/de/schnettler/scrobbler/viewmodels/: AlbumViewModel.kt  ArtistViewModel.kt  AuthViewModel.kt  ChartsViewModel.kt  DetailViewModel.kt  HistoryViewModel.kt  LocalViewModel.kt  MainViewModel.kt  RefreshableStateViewModel.kt  SearchViewModel.kt  TrackViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: account_music_outline.xml  ic_outline_account_circle_24.xml  ic_round_arrow_back_24.xml  ic_round_cloud_off_24.xml  ic_round_favorite_border_24.xml  ic_round_hearing_24.xml  ic_round_insights_24.xml  ic_round_open_in_24.xml  ic_round_play_circle_outline_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/de/schnettler/scrobbler/: ExampleUnitTest.kt
app/src/test/java/de/schnettler/scrobbler/util/: StringUtilTest.kt
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/de/schnettler/common/: Extensions.kt  TimePeriod.kt
database/: build.gradle  build.gradle.kts
database/schemas/de.schnettler.database.AppDatabase/: 47.json  48.json  51.json  52.json
database/src/androidTest/java/de/schnettler/database/: AppDatabaseTest.kt  DataGenerator.kt  FlowUtils.kt
database/src/androidTest/java/de/schnettler/database/daos/: AlbumDaoTest.kt  ArtistDaoTest.kt  ArtistRelationDaoTest.kt  AuthDaoTest.kt  BaseDaoTest.kt  ChartDaoTest.kt  DatabaseTest.kt  SessionDaoTest.kt  StatsDaoTest.kt  TrackDaoTest.kt  UserDaoTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/de/schnettler/database/: AppDatabase.kt  TypeConverter.kt  TypeConverters.kt  Utils.kt
database/src/main/java/de/schnettler/database/daos/: AlbumDao.kt  ArtistDao.kt  ArtistRelationDao.kt  AuthDao.kt  BaseDao.kt  ChartDao.kt  DAO.kt  EntityInfoDao.kt  ImageDao.kt  SessionDao.kt  (+6 more)
lastfm/: build.gradle  build.gradle.kts
lastfm/src/main/: AndroidManifest.xml
lastfm/src/main/java/de/schnettler/lastfm/: AuthProvider.kt  LastFmAuthProvider.kt  Utils.kt
repo/: build.gradle  build.gradle.kts
repo/libs/: datastore-manager-debug.aar
repo/src/androidTest/java/de/schnettler/repo/: ChartRepositoryTest.kt  DatabaseTest.kt  TestService.kt
repo/src/main/: AndroidManifest.xml
repo/src/main/java/de/schnettler/repo/: AccessTokenAuthenticator.kt  AccessTokenProvider.kt  ChartRepository.kt  DetailRepository.kt  ImageRepo.kt  LocalRepository.kt  Module.kt  Repository.kt  Result.kt  ScrobbleRepository.kt  SearchRepository.kt  TopListRepository.kt  UserRepository.kt
repo/src/test/java/de/schnettler/repo/: ScrobbleRepositoryKtTest.kt  ScrobbleRepositoryTest.kt
(+697 files in other folders)
