plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdkVersion buildConfig.compileSdk
}

dependencies {
    api project(":database")
    implementation project(":lastfm")

    def store_version = "4.0.0-alpha06"
    api "com.dropbox.mobile.store:store4:$store_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
}