plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-android-extensions"
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "de.schnettler.scrobbler"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "0.1.0-dev09"
    }
}

dependencies {
    implementation 'androidx.browser:browser:1.2.0'
    def core_version = "1.2.0"
    def appcompat_version = "1.1.0"
    def material_version = "1.1.0"
    def ui_version = "0.1.0-dev10"
    def lifecycle_version = "2.2.0"
    def activity_version = "1.1.0"

    implementation project(":repo")

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //AppCompat
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    //Material
    implementation "com.google.android.material:material:$material_version"
    //Compose
    implementation "androidx.ui:ui-framework:$ui_version"
    implementation "androidx.ui:ui-layout:$ui_version"
    implementation "androidx.ui:ui-material:$ui_version"
    implementation "androidx.ui:ui-tooling:$ui_version"
    implementation "androidx.ui:ui-livedata:$ui_version"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    //Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Router
    implementation project(":router")

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    //Testing
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}