plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdkVersion buildConfig.compileSdk
}

dependencies {
    def retrofit_version = "2.8.1"
    def retrofit_coroutines_adapter_version = "0.9.2"
    def moshi_version = "1.9.2"
    def okhttp_version = '4.4.0'

    api project(":common")

    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.serjltt.moshi:moshi-lazy-adapters:2.2"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:4.7.2"
}